{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-db;Port=5432;Database=weatherdb;Username=admin;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
